// Home Content

.home {
  
  .intro {

    .headimg {
      margin-top: 95px;
      .border(4px);
      .animation(head, 3s, 1); //using animation parametric mixin
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      .hideImg{  display: none; }
    }
    .animation(images, 5s, 1); //using animation parametric mixin

    img {
      width: 28%;
      margin: 20px 2.5%;
      .border();
      height: 100%;
      @media @phone {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    .center();

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p, label, input {
        margin-bottom: 26px;
      }
      label {
        color: @ebony-clay;
        font-size: 2rem;
      }
      input {
        height: 3rem;
        .border(4px);
        margin-top: 1rem;
        width: 50%;
      }

      .btn {
        .button(@ebony-clay, 115px, white);
        //using animation parametric mixin
        .animation(button, 1s, infinite);
        &:hover {
          background-color: @shuttle-gray;
          color: @ebony-clay;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        .border(10px);
        .animation(images, 8s, 1); //using animation parametric mixin
      }
      @media @phone {
        width: 100%;
      }
    }
    @media @phone {
      flex-direction: column-reverse;
    }
  }

 //animation
@keyframes head {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}
@keyframes images {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

@keyframes button {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
} 
}// home