// Mixins Here
.button (@bg-color, @width, @font-color) {
    display: block;
    background-color: @bg-color;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    text-align: center;
    padding-top: 1.3rem;
    color: @font-color;
}