nav {
  height: 95px;
  background-color: @wild-sand;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  opacity: 95%;
  padding-top: 1rem;
  .head {
    display: flex;
    flex-direction: column;
    width: 70%;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding-bottom: 2rem;
    h1 {
      color: @ebony-clay;
      font-size: 4.5rem;
      margin-bottom: 1rem;
    }
    .menu {
      display: flex;
      justify-content: space-between;
      width: 50%;
      min-width: 400px;
      a {
        text-decoration: none;
        color: @shuttle-gray;
        font-size: 1.5rem;
      }
    }
  }
}